{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Aether Terminal",
  "version": "0.1.1",
  "identifier": "com.aetherterminal.app",
  "build": {
    "beforeDevCommand": "pnpm dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "pnpm build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "Aether Terminal",
        "width": 1200,
        "height": 800,
        "minWidth": 800,
        "minHeight": 500,
        "decorations": true,
        "transparent": false,
        "resizable": true
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "macOS": {
      "minimumSystemVersion": "10.15",
      "frameworks": [],
      "exceptionDomain": null,
      "signingIdentity": null
    },
    "windows": {
      "certificateThumbprint": null,
      "timestampUrl": null,
      "webviewInstallMode": {
        "type": "downloadBootstrapper"
      }
    },
    "category": "DeveloperTool",
    "shortDescription": "AI-native terminal with multi-agent coding system",
    "longDescription": "Aether Terminal is an AI-native terminal with 8 specialized agents (Supervisor, Architect, Coder, Reviewer, Tester, QA, Documenter, Deployer) working together to build, test, and deploy your code. Powered by Gemma 4 (local), Groq, OpenAI, Anthropic, Gemini, xAI, and OpenRouter."
  }
}
